# android-academy-course

./: .gitignore  Makefile  build.gradle  docker-compose.yml  settings.gradle
app/: build.gradle  example.txt
app/src/androidTest/java/com/apiumhub/androidarch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/apiumhub/androidarch/lesson_4/data/db/: UserDaoTest.kt  UsersRoomRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apiumhub/androidarch/: AcademyApplication.kt  AppDatabase.kt
app/src/main/java/com/apiumhub/androidarch/lesson_2/: CoroutinesActivity.kt
app/src/main/java/com/apiumhub/androidarch/lesson_3/: Common.kt  DatabaseClient.kt  Instructions.kt  MainActivity.kt  MainAdapter.kt  MarsRover.kt  NetworkClient.kt  Path.kt  Position.kt
app/src/main/java/com/apiumhub/androidarch/lesson_3/common/: ConnectionProvider.kt  DatabaseClient.kt  MainAdapter.kt  NetworkClient.kt  NoNetworkConnectionError.kt  User.kt
app/src/main/java/com/apiumhub/androidarch/lesson_3/god/: GodActivity.kt
app/src/main/java/com/apiumhub/androidarch/lesson_3/mvp/: Presenter.kt  PresenterActivity.kt  PresenterSolution.kt
app/src/main/java/com/apiumhub/androidarch/lesson_3/mvvm/: ViewModel.kt  ViewModelActivity.kt  ViewModelSolution.kt
app/src/main/java/com/apiumhub/androidarch/lesson_3/solved/: Instructions.kt  MarsRover.kt  Path.kt  Position.kt
app/src/main/java/com/apiumhub/androidarch/lesson_4/data/db/: UserDao.kt  UserDbEntity.kt  UserDbMapper.kt  UsersRoomRepository.kt
app/src/main/java/com/apiumhub/androidarch/lesson_4/data/network/: UserNetworkMapper.kt  UsersApi.kt  UsersRetrofitRepository.kt
app/src/main/java/com/apiumhub/androidarch/lesson_4/data/network/dto/: UserNetworkDto.kt
app/src/main/java/com/apiumhub/androidarch/lesson_4/domain/: GetUsers.kt
app/src/main/java/com/apiumhub/androidarch/lesson_4/domain/entity/: User.kt
app/src/main/java/com/apiumhub/androidarch/lesson_4/domain/exception/: DomainError.kt  InvalidUserIdException.kt
app/src/main/java/com/apiumhub/androidarch/lesson_4/domain/repositories/: ReadRepository.kt  Repositories.kt  WriteRepository.kt
app/src/main/java/com/apiumhub/androidarch/lesson_5/: Instructions.kt  MarsRover.kt  Path.kt  Position.kt
app/src/main/java/com/apiumhub/androidarch/lesson_5/common/: ConnectionProvider.kt  DatabaseClient.kt  MainAdapter.kt  NetworkClient.kt  NoNetworkConnectionError.kt
app/src/main/java/com/apiumhub/androidarch/lesson_5/god/: GodActivity.kt
app/src/main/java/com/apiumhub/androidarch/lesson_5/mvp/: Presenter.kt  PresenterActivity.kt  PresenterSolution.kt
app/src/main/java/com/apiumhub/androidarch/lesson_5/mvvm/: ViewModel.kt  ViewModelActivity.kt  ViewModelSolution.kt
app/src/main/java/com/apiumhub/androidarch/lesson_5/solved/: Instructions.kt  MarsRover.kt  Path.kt  Position.kt
app/src/main/java/com/apiumhub/androidarch/lesson_6/common/: ConnectionProvider.kt  DatabaseClient.kt  MainAdapter.kt  NetworkClient.kt  NoNetworkConnectionError.kt  User.kt
app/src/main/java/com/apiumhub/androidarch/lesson_6/god/: GodActivity.kt
app/src/main/java/com/apiumhub/androidarch/lesson_6/mvp/: Presenter.kt  PresenterActivity.kt  PresenterSolution.kt
app/src/main/java/com/apiumhub/androidarch/lesson_6/mvvm/: ViewModel.kt  ViewModelActivity.kt  ViewModelSolution.kt
app/src/main/java/com/apiumhub/androidarch/lesson_8/: AppModules.kt  KoinViewModel.kt  ViewModelKoinActivity.kt
app/src/main/res/layout/: activity_coroutines.xml  home_layout.xml  user_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apiumhub/androidarch/lesson_1/: 1-Immutability.kt  2-Nullability.kt  3-FAFCC.kt  4-Functional.kt  4-PartialApplications.kt  4-PartialApplicationsAndCurrying.kt  5-RxJava.kt  6-Functional.kt  7-Exercise.kt
app/src/test/java/com/apiumhub/androidarch/lesson_1/exercise/: 1-Map.kt  2-Filter.kt  3-Reduce.kt
app/src/test/java/com/apiumhub/androidarch/lesson_1/exercise/operators/: 1-Map.kt  2-Filter.kt  3-Reduce.kt
app/src/test/java/com/apiumhub/androidarch/lesson_2/: 0-CoroutinesVsThreads.kt  4-Sequences.kt  5-AsyncUI.kt  5-TODOAsyncUI.kt  6-TODOWhyCoroutines.kt  6-WhyCoroutines.kt
app/src/test/java/com/apiumhub/androidarch/lesson_2/breakfast/: 1-BreakfastSequentially.kt  2-BreakfastCallbacks.kt  3-BreakfastCoroutines.kt  3-TODOBreakfastCoroutines.kt  4-Sequences.kt  5-AsyncUI.kt  6-WhyCoroutines.kt  Common.kt
app/src/test/java/com/apiumhub/androidarch/lesson_3/: InstructionsTest.kt  MarsRoverTest.kt  PathTest.kt  PositionTest.kt
app/src/test/java/com/apiumhub/androidarch/lesson_3/solved/: InstructionsTest.kt  MarsRoverTest.kt  PathTest.kt
app/src/test/java/com/apiumhub/androidarch/lesson_4/data/network/: UsersRetrofitRepositoryTest.kt
app/src/test/java/com/apiumhub/androidarch/lesson_4/domain/: GetUsersTest.kt
app/src/test/java/com/apiumhub/androidarch/lesson_4/domain/entity/: UserTest.kt
app/src/test/java/com/apiumhub/androidarch/lesson_5/: InstructionsTest.kt  MarsRoverTest.kt  PathTest.kt
app/src/test/java/com/apiumhub/androidarch/lesson_5/mvp/: PresenterTest.kt
app/src/test/java/com/apiumhub/androidarch/lesson_5/mvvm/: ViewModelTest.kt
app/src/test/java/com/apiumhub/androidarch/lesson_5/solved/: InstructionsTest.kt  MarsRoverTest.kt  PathTest.kt
app/src/test/java/com/apiumhub/androidarch/lesson_6/mvp/: PresenterTest.kt
app/src/test/java/com/apiumhub/androidarch/lesson_6/mvvm/: ViewModelTest.kt
app/src/test/java/com/apiumhub/androidarch/lesson_8/: SquareRectTest.kt
app/src/test/resources/fakeserver/: single-user.json  users-api.js  users-list.json
gradle/wrapper/: gradle-wrapper.properties
ui-blackbox-testing/: build.gradle
ui-blackbox-testing/src/test/kotlin/com/apiumhub/ui_blackbox_testing/: AppiumExampleTest.kt
ui-testing/: build.gradle
ui-testing/src/main/: AndroidManifest.xml
ui-testing/src/main/res/layout/: activity_logged_in.xml  fragment_login.xml  hex_picker.xml  my_first_component.xml  ui_components.xml
ui-testing/src/main/res/menu/: bottom_nav_menu.xml
ui-testing/src/main/res/values/: attrs.xml  (+3 more)
(+30 files in other folders)
